(export (version D)
  (design
    (source /Users/jamming6123/Documents/SpaceTech_GARAGE/KiCad/rsp02_LoadSW_OCP_Circuit_v1_1/rsp02_LoadSW_OCP_Circuit_v1_1.sch)
    (date "2020 September 30, Wednesday 16:57:09")
    (tool "Eeschema (5.1.6-0-10_14)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title rsp02_LoadSW_OCP_Circuit)
        (company)
        (rev v1.1)
        (date 2020-09-26)
        (source rsp02_LoadSW_OCP_Circuit_v1_1.sch)
        (comment (number 1) (value "Designed by Shougo Matsuda"))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref R3)
      (value 1000k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5872BE))
    (comp (ref C2)
      (value 0.1u)
      (footprint Capacitor_SMD:C_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F59704D))
    (comp (ref R2)
      (value 0.5)
      (footprint Resistor_SMD:R_2512_6332Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5A5EA1))
    (comp (ref R5)
      (value 1k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5A811E))
    (comp (ref Rh1)
      (value 100k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5A8BB0))
    (comp (ref C3)
      (value 0.1u)
      (footprint Capacitor_SMD:C_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5AA052))
    (comp (ref R4)
      (value 10k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5B05FF))
    (comp (ref R1)
      (value 100k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5E523C))
    (comp (ref C1)
      (value 0.1u)
      (footprint Capacitor_SMD:C_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F5E905F))
    (comp (ref IC1)
      (value OP291GSZ_v2)
      (footprint Package_SO:SOIC-8_3.9x4.9mm_P1.27mm)
      (datasheet http://uk.rs-online.com/web/p/products/5238468P)
      (fields
        (field (name Description) "Dual low power op amp,OP291GS SO8")
        (field (name Height) 1.75)
        (field (name Manufacturer_Name) "Analog Devices")
        (field (name Manufacturer_Part_Number) OP291GSZ)
        (field (name "RS Part Number") 5238468P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/5238468P))
      (libsource (lib mypartsLib) (part OP291GSZ_v2) (description "Dual low power op amp,OP291GS SO8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F640468))
    (comp (ref Q1)
      (value SISS23DN-T1-GE3)
      (footprint mypartsLib:POWERPAK-1212-8)
      (datasheet http://www.vishay.com/docs/62852/siss23dn.pdf)
      (fields
        (field (name Description) "Vishay SISS23DN-T1-GE3 P-channel MOSFET Transistor, 27 A, -20 V, 8-Pin PowerPAK 1212")
        (field (name Manufacturer_Name) Vishay)
        (field (name Manufacturer_Part_Number) SISS23DN-T1-GE3)
        (field (name "RS Part Number") 8141314)
        (field (name Supplier_Name) RS))
      (libsource (lib mypartsLib) (part SISS23DN-T1-GE3) (description "Vishay SISS23DN-T1-GE3 P-channel MOSFET Transistor, 27 A, -20 V, 8-Pin PowerPAK 1212"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F64B0A6))
    (comp (ref R6)
      (value 100k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F671DB4))
    (comp (ref R8)
      (value 100k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F67CD1A))
    (comp (ref R7)
      (value 10k)
      (footprint Resistor_SMD:R_0402_1005Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6AFC79))
    (comp (ref RV1)
      (value 100k)
      (footprint Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical)
      (datasheet ~)
      (libsource (lib Device) (part R_Potentiometer_Trim) (description Trim-potentiometer))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6AF02C))
    (comp (ref RV2)
      (value 100k)
      (footprint Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical)
      (datasheet ~)
      (libsource (lib Device) (part R_Potentiometer_Trim) (description Trim-potentiometer))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6AFA8C))
    (comp (ref Q3)
      (value BC848B)
      (footprint Package_TO_SOT_SMD:SOT-23)
      (datasheet https://assets.nexperia.com/documents/data-sheet/BC848_SER.pdf)
      (fields
        (field (name "ambient temperature range high") +150°C)
        (field (name "ambient temperature range low") -65°C)
        (field (name automotive) Yes)
        (field (name "automotive grade") "Grade 0")
        (field (name category) Trans)
        (field (name "collector base voltage") 30V)
        (field (name "collector emitter saturation voltage") 200mV)
        (field (name "collector emitter voltage") 30V)
        (field (name "device class L1") "Discrete Semiconductors")
        (field (name "device class L2") Transistors)
        (field (name "device class L3") BJTs)
        (field (name "digikey description") "TRANS NPN 30V 0.1A SOT23")
        (field (name "digikey part number") 1727-4241-1-ND)
        (field (name "emitter base voltage") 5V)
        (field (name "footprint url") https://assets.nexperia.com/documents/outline-drawing/SOT23.pdf)
        (field (name "hFE max") 450)
        (field (name "hFE min") 200)
        (field (name "hFE testIC") 2mA)
        (field (name "hFE testVce") 5V)
        (field (name height) 1.1mm)
        (field (name "ipc land pattern name") SOT95P230X100-3)
        (field (name "lead free") Yes)
        (field (name "library id") 85bbc30039169e11)
        (field (name manufacturer) Nexperia)
        (field (name "max collector current") 100mA)
        (field (name "max junction temp") +150°C)
        (field (name "mouser description") "BC848 Series 30 V 100 mA SMT NPN General Purpose Transistor - SOT-23")
        (field (name "mouser part number") 771-BC848B215)
        (field (name "number of NPN") 1)
        (field (name "number of elements") 1)
        (field (name package) SOT23)
        (field (name "power dissipation") 250mW)
        (field (name rohs) Yes)
        (field (name "rthja max") 500K/W)
        (field (name "temperature range high") +150°C)
        (field (name "unity gain freq") 100MHz))
      (libsource (lib mypartsLib) (part BC848B) (description BC848B))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6CF25E))
    (comp (ref CR2)
      (value 1SS352_H3FT)
      (footprint mypartsLib:1SS352_H3FT)
      (datasheet https://toshiba.semicon-storage.com/info/docget.jsp?did=3327&prodName=1SS352)
      (libsource (lib mypartsLib) (part 1SS352_H3FT) (description "Diode Silicon Epitaxial Planar Type"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6AB1BD))
    (comp (ref CR1)
      (value 1SS352_H3FT)
      (footprint mypartsLib:1SS352_H3FT)
      (datasheet https://toshiba.semicon-storage.com/info/docget.jsp?did=3327&prodName=1SS352)
      (libsource (lib mypartsLib) (part 1SS352_H3FT) (description "Diode Silicon Epitaxial Planar Type"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6AEDB0))
    (comp (ref J2)
      (value Conn_01x04)
      (footprint Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x04) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6BF947))
    (comp (ref J1)
      (value Conn_01x02)
      (footprint Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x02) (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6C4989))
    (comp (ref J3)
      (value Conn_01x02)
      (footprint Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x02) (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6C618E))
    (comp (ref J4)
      (value Conn_01x02)
      (footprint Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x02) (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6C6F59))
    (comp (ref Q2)
      (value IRF7404)
      (footprint Package_SO:SOIC-8_3.9x4.9mm_P1.27mm)
      (datasheet http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e)
      (libsource (lib Transistor_FET) (part IRF7404) (description "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F6C906A))
    (comp (ref CR4)
      (value 1SS352_H3FT)
      (footprint mypartsLib:1SS352_H3FT)
      (datasheet https://toshiba.semicon-storage.com/info/docget.jsp?did=3327&prodName=1SS352)
      (libsource (lib mypartsLib) (part 1SS352_H3FT) (description "Diode Silicon Epitaxial Planar Type"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F70F7BA))
    (comp (ref CR3)
      (value 1SS352_H3FT)
      (footprint mypartsLib:1SS352_H3FT)
      (datasheet https://toshiba.semicon-storage.com/info/docget.jsp?did=3327&prodName=1SS352)
      (libsource (lib mypartsLib) (part 1SS352_H3FT) (description "Diode Silicon Epitaxial Planar Type"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5F71C663)))
  (libparts
    (libpart (lib Connector_Generic) (part Conn_01x02)
      (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x02))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x04)
      (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x04))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))))
    (libpart (lib Device) (part C)
      (description "Unpolarized capacitor")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part R_Potentiometer_Trim)
      (description Trim-potentiometer)
      (docs ~)
      (footprints
        (fp Potentiometer*))
      (fields
        (field (name Reference) RV)
        (field (name Value) R_Potentiometer_Trim))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))))
    (libpart (lib Transistor_FET) (part IRF7404)
      (aliases
        (alias FDS9435A))
      (description "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8")
      (docs http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e)
      (footprints
        (fp SOIC*3.9x4.9mm*P1.27mm*))
      (fields
        (field (name Reference) Q)
        (field (name Value) IRF7404)
        (field (name Footprint) Package_SO:SOIC-8_3.9x4.9mm_P1.27mm))
      (pins
        (pin (num 1) (name S) (type passive))
        (pin (num 2) (name S) (type passive))
        (pin (num 3) (name S) (type passive))
        (pin (num 4) (name G) (type passive))
        (pin (num 5) (name D) (type passive))
        (pin (num 6) (name D) (type passive))
        (pin (num 7) (name D) (type passive))
        (pin (num 8) (name D) (type passive))))
    (libpart (lib mypartsLib) (part 1SS352_H3FT)
      (description "Diode Silicon Epitaxial Planar Type")
      (docs https://toshiba.semicon-storage.com/info/docget.jsp?did=3327&prodName=1SS352)
      (footprints
        (fp USC_TOS)
        (fp USC_TOS-M)
        (fp USC_TOS-L))
      (fields
        (field (name Reference) CR)
        (field (name Value) 1SS352_H3FT)
        (field (name Footprint) USC_TOS))
      (pins
        (pin (num 1) (name cathode) (type BiDi))
        (pin (num 2) (name anode) (type BiDi))))
    (libpart (lib mypartsLib) (part BC848B)
      (description BC848B)
      (docs https://assets.nexperia.com/documents/data-sheet/BC848_SER.pdf)
      (fields
        (field (name Reference) Q)
        (field (name Value) BC848B)
        (field (name Footprint) Nexperia-SOT23-01_2019-0-*)
        (field (name Datasheet) https://assets.nexperia.com/documents/data-sheet/BC848_SER.pdf)
        (field (name "ambient temperature range high") +150°C)
        (field (name "ambient temperature range low") -65°C)
        (field (name automotive) Yes)
        (field (name "automotive grade") "Grade 0")
        (field (name category) Trans)
        (field (name "collector base voltage") 30V)
        (field (name "collector emitter saturation voltage") 200mV)
        (field (name "collector emitter voltage") 30V)
        (field (name "device class L1") "Discrete Semiconductors")
        (field (name "device class L2") Transistors)
        (field (name "device class L3") BJTs)
        (field (name "digikey description") "TRANS NPN 30V 0.1A SOT23")
        (field (name "digikey part number") 1727-4241-1-ND)
        (field (name "emitter base voltage") 5V)
        (field (name "footprint url") https://assets.nexperia.com/documents/outline-drawing/SOT23.pdf)
        (field (name "hFE max") 450)
        (field (name "hFE min") 200)
        (field (name "hFE testIC") 2mA)
        (field (name "hFE testVce") 5V)
        (field (name height) 1.1mm)
        (field (name "ipc land pattern name") SOT95P230X100-3)
        (field (name "lead free") Yes)
        (field (name "library id") 85bbc30039169e11)
        (field (name manufacturer) Nexperia)
        (field (name "max collector current") 100mA)
        (field (name "max junction temp") +150°C)
        (field (name "mouser description") "BC848 Series 30 V 100 mA SMT NPN General Purpose Transistor - SOT-23")
        (field (name "mouser part number") 771-BC848B215)
        (field (name "number of NPN") 1)
        (field (name "number of elements") 1)
        (field (name package) SOT23)
        (field (name "power dissipation") 250mW)
        (field (name rohs) Yes)
        (field (name "rthja max") 500K/W)
        (field (name "temperature range high") +150°C)
        (field (name "unity gain freq") 100MHz))
      (pins
        (pin (num 1) (name base) (type passive))
        (pin (num 2) (name emitter) (type passive))
        (pin (num 3) (name collector) (type passive))))
    (libpart (lib mypartsLib) (part OP291GSZ_v2)
      (description "Dual low power op amp,OP291GS SO8")
      (docs http://uk.rs-online.com/web/p/products/5238468P)
      (fields
        (field (name Reference) IC)
        (field (name Value) OP291GSZ_v2)
        (field (name Footprint) SOIC127P600X175-8N)
        (field (name Datasheet) http://uk.rs-online.com/web/p/products/5238468P)
        (field (name Description) "Dual low power op amp,OP291GS SO8")
        (field (name Height) 1.75)
        (field (name "RS Part Number") 5238468P)
        (field (name "RS Price/Stock") http://uk.rs-online.com/web/p/products/5238468P)
        (field (name Manufacturer_Name) "Analog Devices")
        (field (name Manufacturer_Part_Number) OP291GSZ))
      (pins
        (pin (num 1) (name OUTA) (type output))
        (pin (num 2) (name -INA) (type input))
        (pin (num 3) (name +INA) (type input))
        (pin (num 4) (name -V) (type passive))
        (pin (num 5) (name +INB) (type input))
        (pin (num 6) (name -INB) (type input))
        (pin (num 7) (name OUTB) (type output))
        (pin (num 8) (name +V) (type passive))))
    (libpart (lib mypartsLib) (part SISS23DN-T1-GE3)
      (description "Vishay SISS23DN-T1-GE3 P-channel MOSFET Transistor, 27 A, -20 V, 8-Pin PowerPAK 1212")
      (docs http://www.vishay.com/docs/62852/siss23dn.pdf)
      (fields
        (field (name Reference) Q)
        (field (name Value) SISS23DN-T1-GE3)
        (field (name Footprint) POWERPAK-1212-8)
        (field (name Datasheet) http://www.vishay.com/docs/62852/siss23dn.pdf)
        (field (name Description) "Vishay SISS23DN-T1-GE3 P-channel MOSFET Transistor, 27 A, -20 V, 8-Pin PowerPAK 1212")
        (field (name Supplier_Name) RS)
        (field (name "RS Part Number") 8141314)
        (field (name Manufacturer_Name) Vishay)
        (field (name Manufacturer_Part_Number) SISS23DN-T1-GE3))
      (pins
        (pin (num 1) (name "S(1)") (type BiDi))
        (pin (num 2) (name "S(2)") (type BiDi))
        (pin (num 3) (name "S(3)") (type BiDi))
        (pin (num 4) (name G) (type input))
        (pin (num 5) (name "D(1)") (type BiDi))
        (pin (num 6) (name "D(2)") (type BiDi))
        (pin (num 7) (name "D(3)") (type BiDi))
        (pin (num 8) (name "D(4)") (type BiDi)))))
  (libraries
    (library (logical Connector_Generic)
      (uri /Users/jamming6123/KiCAD_git_repo/kicad-symbols/Connector_Generic.lib))
    (library (logical Device)
      (uri /Users/jamming6123/KiCAD_git_repo/kicad-symbols/Device.lib))
    (library (logical Transistor_FET)
      (uri /Users/jamming6123/KiCAD_git_repo/kicad-symbols/Transistor_FET.lib))
    (library (logical mypartsLib)
      (uri /Users/jamming6123/Documents/SpaceTech_GARAGE/KiCad/rsp02_LoadSW_OCP_Circuit_v1_1/mypartsLib/mypartsLib.lib)))
  (nets
    (net (code 1) (name GNDA)
      (node (ref R3) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref J2) (pin 4))
      (node (ref Q3) (pin 2))
      (node (ref J1) (pin 2))
      (node (ref IC1) (pin 4))
      (node (ref J3) (pin 2))
      (node (ref J4) (pin 2))
      (node (ref R7) (pin 2))
      (node (ref R1) (pin 2))
      (node (ref C1) (pin 2)))
    (net (code 2) (name "Net-(C3-Pad2)")
      (node (ref C3) (pin 2))
      (node (ref R5) (pin 2))
      (node (ref R4) (pin 1)))
    (net (code 3) (name "Net-(IC1-Pad6)")
      (node (ref IC1) (pin 6)))
    (net (code 4) (name "Net-(IC1-Pad5)")
      (node (ref IC1) (pin 5)))
    (net (code 5) (name "Net-(IC1-Pad7)")
      (node (ref IC1) (pin 7)))
    (net (code 6) (name Vinput)
      (node (ref IC1) (pin 8))
      (node (ref R8) (pin 1))
      (node (ref RV1) (pin 1))
      (node (ref RV1) (pin 2))
      (node (ref R2) (pin 2))
      (node (ref J1) (pin 1))
      (node (ref C2) (pin 1)))
    (net (code 7) (name "Net-(J2-Pad2)")
      (node (ref J2) (pin 2)))
    (net (code 8) (name "Net-(J2-Pad3)")
      (node (ref J2) (pin 3)))
    (net (code 9) (name "Net-(IC1-Pad3)")
      (node (ref RV1) (pin 3))
      (node (ref Rh1) (pin 2))
      (node (ref R1) (pin 1))
      (node (ref IC1) (pin 3)))
    (net (code 10) (name Voutput)
      (node (ref J2) (pin 1))
      (node (ref Q1) (pin 8))
      (node (ref Q1) (pin 7))
      (node (ref Q1) (pin 6))
      (node (ref Q1) (pin 5))
      (node (ref C3) (pin 1)))
    (net (code 11) (name "Net-(Q1-Pad4)")
      (node (ref Q1) (pin 4))
      (node (ref R6) (pin 2))
      (node (ref Q2) (pin 3))
      (node (ref Q2) (pin 2))
      (node (ref Q2) (pin 1)))
    (net (code 12) (name "Net-(Q2-Pad4)")
      (node (ref R8) (pin 2))
      (node (ref Q2) (pin 4))
      (node (ref Q3) (pin 3)))
    (net (code 13) (name IOexpander)
      (node (ref J3) (pin 1))
      (node (ref CR3) (pin 2)))
    (net (code 14) (name ReceiverRx)
      (node (ref J4) (pin 1))
      (node (ref CR4) (pin 2)))
    (net (code 15) (name "Net-(CR2-Pad1)")
      (node (ref R5) (pin 1))
      (node (ref Q2) (pin 8))
      (node (ref Q2) (pin 7))
      (node (ref Q2) (pin 6))
      (node (ref CR2) (pin 1))
      (node (ref Q2) (pin 5)))
    (net (code 16) (name "Net-(CR2-Pad2)")
      (node (ref IC1) (pin 1))
      (node (ref CR2) (pin 2))
      (node (ref Rh1) (pin 1))
      (node (ref R4) (pin 2)))
    (net (code 17) (name "Net-(CR1-Pad1)")
      (node (ref Q1) (pin 3))
      (node (ref Q1) (pin 2))
      (node (ref R6) (pin 1))
      (node (ref Q1) (pin 1))
      (node (ref RV2) (pin 1))
      (node (ref RV2) (pin 2))
      (node (ref R2) (pin 1))
      (node (ref CR1) (pin 1)))
    (net (code 18) (name "Net-(C1-Pad1)")
      (node (ref CR1) (pin 2))
      (node (ref RV2) (pin 3))
      (node (ref R3) (pin 1))
      (node (ref IC1) (pin 2))
      (node (ref C1) (pin 1)))
    (net (code 19) (name "Net-(CR3-Pad1)")
      (node (ref Q3) (pin 1))
      (node (ref R7) (pin 1))
      (node (ref CR4) (pin 1))
      (node (ref CR3) (pin 1)))))