G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2020-10-02T22:37:35+09:00*
G04 #@! TF.ProjectId,rsp02_LoadSW_OCP_Circuit_v1_1,72737030-325f-44c6-9f61-6453575f4f43,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2020-10-02 22:37:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X167500000Y-92000000D02*
X167500000Y-112000000D01*
X127500000Y-92000000D02*
X167500000Y-92000000D01*
X127500000Y-112000000D02*
X127500000Y-92000000D01*
X167500000Y-112000000D02*
X127500000Y-112000000D01*
M02*
